spring.application.name=manutencao-embarcacoes

# NOTE: Configuração de DB para o ambiente de testes
spring.datasource.url=jdbc:postgresql://localhost:5432/manutencao_naval

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
